<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
<meta charset="UTF-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<title>Sign In</title>
 
<style>
 
    body {
 
        font-family: Arial, sans-serif;
 
        background-color: #f5f5f5;
 
        margin: 0;
 
        background-image: url('https://image.freepik.com/free-vector/pet-shop-illustration_1284-25873.jpg');
 
        padding: 0;
 
        display: flex;
 
        justify-content: center;
 
        align-items: center;
 
        height: 100vh;
 
    }
    .container {
 
        /*background-color: #fff;*/
 
        border-radius: 8px;
 
        background-image: linear-gradient(to bottom right, #eb7979, #e3ffe7);
 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 
        padding: 20px;
 
        width: 400px;
 
    }
    .container h2 {
 
        margin-bottom: 20px;
 
        text-align: center;
 
    }
    .form-group {
 
        margin-bottom: 15px;
 
    }
    .form-group label {
 
        display: block;
 
        font-weight: bold;
 
    }
    .form-group input {
 
        width: 100%;
 
        padding: 8px;
 
        border: 1px solid #ccc;
 
        border-radius: 10px;
 
    }
    .btn {
 
        width: 100%;
 
        padding: 30px;
 
        border: none;
 
        border-radius: 4px;
 
        background-color: #ee8f80;
 
        color: white;
 
        cursor: pointer;
 
        transition: background-color 0.3s ease;
 
    }
    .btn:hover {
 
        background-color: #45a049;
 
    }
 
</style>
 
</head>
 
<body>
<div class="container">
 
    <h2>Sign In</h2>
 
    <!--<form action="@{/home}" method="get">-->
 
    <form role="form" method="GET" th:action="@{/api/main}">
 
        <div class="form-group">
 
            <label for="username">Username</label>
 
            <input type="text" id="username" name="username" placeholder="Enter your username">
 
        </div>
 
        <div class="form-group">
 
            <label for="password">Password</label>
 
            <input type="password" id="password" name="password" placeholder="Enter your password">
 
        </div>
 
        <div class="submit-container">
 
<button type="submit" value="Submit" class="btn">Sign In</button>
 
    </form>
 
</div>
</body>
 
</html>