<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome Page</title>
	<style>
		/*body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: url('https://cdn.businessyab.com/assets/uploads/b14c495e30ce2fb00eafe38df96c5704__united_states_pennsylvania_chester_county_london_grove_avondale_gap_newport_pike_771_pet_supplies_plushtml.jpg') no-repeat center center fixed;
			background-size: cover;
			background-blend-mode: overlay;
		}*/
		
		body{
       			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        		margin: 0;
        		padding: 0;
        		background: url('https://img.freepik.com/free-vector/cute-pets-illustration_53876-112522.jpg?w=1380&t=st=1713329667~exp=1713330267~hmac=271856e8828bf055b014aef89d2d3e2ce6e9b713dfabcebb864d15ef771fa68a')
        					no-repeat center center fixed;
        		background-size: cover;
        		background-blend-mode: overlay;
        }

		.header {
			background: linear-gradient(to right, #bdc3c7, #6bb9f0);
			color: white;
			text-align: center;
			padding: 20px 0;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 20px;
			padding: 20px;
		}

		.card {
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			transition: transform 0.3s ease;
		}

		.card:hover {
			transform: translateY(-5px);
		}

		.card-content {
			padding: 20px;
			text-align: center;
		}

		h2 {
			color: #333;
			font-size: 20px;
			margin-bottom: 10px;
		}

		p {
			color: #666;
			font-size: 16px;
			margin-bottom: 20px;
		}

		.btn {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			background: linear-gradient(to right, #bdc3c7, #6bb9f0);
			color: white;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
		}

		.btn:hover {
			background: linear-gradient(to right, #9a9a9a, #4fa3f0);
		}

		a {
			text-decoration: none;
			color: white;
		}

		h1 {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>Transactions</h1>
	</div>

	<div class="container">
	
		<div class="card">
			<div class="card-content">
				<h2>All Transactions</h2>
				<button class="btn"> <a href="/transactions/getAllTransactions">GET</a></button>

				<p>Retrieve all transaction details from the transactions table.</p>
			</div>
		</div>
		
		
		<div class="card">
			<div class="card-content">
				<h2> Transaction By ID </h2>
				<button class="btn"> <a href="/transactions/form">GET</a></button>

				<p>Retrieve transaction details with specified Id.</p>
			</div>
		</div>
		
		<div class="card">
			<div class="card-content">
				<h2> Transaction By Customer ID </h2>
				<button class="btn"> <a href="/transactions/customeridform">GET</a></button>

				<p>Retrieve transaction details with specified customer Id.</p>
			</div>
		</div>
		
		<div class="card">
			<div class="card-content">
				<h2>All Successful Transactions</h2>
				<button class="btn"> <a href="/transactions/getAllSuccessfulTransactions">GET</a></button>

				<p>Retrieve all successful transaction details from the transactions table.</p>
			</div>
		</div>
		
		<div class="card">
			<div class="card-content">
				<h2>All Failed Transactions</h2>
				<button class="btn"> <a href="/transactions/getAllFailedTransactions">GET</a></button>

				<p>Retrieve all failed transaction details from the transactions table.</p>
			</div>
		</div>
		
		<div class="card">
			<div class="card-content">
				<h2>Add Transaction</h2>
				<button class="btn"><a href="/transactions/posttransactionform">POST</a></button>
				<p>Add new transaction to the transactions table.</p>
			</div>
		</div>
		
		<!--
		<div class="card">
			<div class="card-content">
				<h2> Available Services </h2>
				<button class="btn"> <a href="/services/available">GET</a></button>

				<p>Retrieve all Available service details.</p>
			</div>
		</div>
		
		<div class="card">
			<div class="card-content">
				<h2> Unavailable Services </h2>
				<button class="btn"> <a href="/services/unavailable">GET</a></button>

				<p>Retrieve all unavailable service details.</p>
			</div>
		</div>
		
		<div class="card">
			<div class="card-content">
				<h2>Add Grooming Service</h2>
				<button class="btn"><a href="/services/postserviceform">POST</a></button>
				<p>Add new service to the services table.</p>
			</div>
		</div>
		
		<div class="card">
			<div class="card-content">
				<h2>Update Service</h2>
				<button class="btn"><a href="/services/updateidform">PUT</a></button>
				<p>Updates the service with specified Id.</p>
			</div>
		</div>
		-->
		
	</div>
</body>

</html>