<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<title>Pet Form</title>
		<style>
			body{
       			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        		margin: 0;
        		padding: 0;
        		background: url('https://img.freepik.com/free-vector/cute-pets-illustration_53876-112522.jpg?w=1380&t=st=1713329667~exp=1713330267~hmac=271856e8828bf055b014aef89d2d3e2ce6e9b713dfabcebb864d15ef771fa68a')
        					no-repeat center center fixed;
        		background-size: cover;
        		background-blend-mode: overlay;
        	}
        	h1 {
            	text-align: center;
            	color: #008080;
       		}
        	table {
            	width: 80%;
            	margin: 20px auto;
            	border-collapse: collapse;
            	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            	background-color: #fff;
        	}
        	th, td {
            	padding: 12px 15px;
            	text-align: left;
            	border-bottom: 1px solid #ddd;
        	}
        	th {
            	background-color: #008080;
            	color: #fff;
        	}
        	tr:nth-child(even) {
            	background-color: #f2f2f2;
        	}
        	tr:hover {
            	background-b5color: #ddd;
        	}
		</style>
	</head>
	
	<body>
		<center>
		<div class="container">
		<h1>Pet Form</h1>
		<form action="/pets/updatepetdetails" method="put">
			<div class="form-group">
				<label for="petId">Pet Id:</label>
				<input type="number" id="petId" name="petId" th:value=${Pet.petId}>
			</div>
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" th:value=${Pet.name}>
			</div>
			<div class="form-group">
				<label for="breed">Breed:</label>
				<input type="text" id="breed" name="breed" th:value=${Pet.breed}>
			</div>
			<div class="form-group">
				<label for="age">Age:</label>
				<input type="number" id="age" name="age" th:value=${Pet.age}>
			</div>
			<div class="form-group">
				<label for="price">Price:</label>
				<input type="number" id="price" name="price" th:value=${Pet.price}>
			</div>
			<div class="form-group">
				<label for="description">Description:</label>
				<input type="text" id="description" name="description" th:value=${Pet.description}>
			</div>
			<div class="form-group">
				<label for="imageUrl">Image Url:</label>
				<input type="text" id="imageUrl" name="imageUrl" th:value=${Pet.imageUrl}>
			</div>
			<div class="form-group">
				<label for="petCategory">Category Id:</label>
				<input type="number" id="petCategory" name="petCategory" th:value=${Pet.petCategory}>
			</div>

			<button type="submit">Submit</button>
		</form>
		</div>
		</center>
	</body>

</html>